<!DOCTYPE html>
<html>
<head>
	<title>MY PROFILE</title>
</head>
<body>
		<h1>MY PROFILE</h1>
		<p>--------------------------------------------------</p><br>
		Nama         : Franky Halim <br>
		NRP          : c14170033<br>
		Umur         : 20<br>
		Tinggi       : 155 cm<br>
		Berat        : 50 kg<br>
		Alamat       : DPU XII / 24<br>
		Asal sekolah : SMA Kristen Petra 1<br>
		Hobi         : Bermain game dan berenang<br>

</body>
</html>