<!DOCTYPE html>
<html>
<head>
	<title>MENU</title>
</head>
<body>
	<a href="halaman-2.html"><button><font color="blue">2</font></button></a>
	<a href="halaman-3.html"><button><font color="blue">3</font></button></a>
</body>
</html>